<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://natural-alami.vercel.app/albiomass.jpg"/>
    <meta property="og:description" content="solusi herbal alami untuk kesehatan Anda." />
    <meta property="og:url" content="https://natural-alami.vercel.app" />
    <title>Albiomass</title>
    <style>
      body {
            font-family: Times New Roman;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            text-align: left;
            color: #333;
            font-size: 20px;
        }
        .judul {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
      text-align: center;
    }
    .subjudul {
      font-size: 20px;
      margin-bottom: 20px;
      color: blue;
    }
    ul {
      margin-top: 10px;
      padding-left: 20px;
    }
    .harga {
      margin-top: 20px;
      font-weight: bold;
      color: red;
    }
    .promo {
      margin-top: 10px;
      color: green;
      font-weight: bold;
    }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .products {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product {
            width: 100%;
            margin-bottom: 20px;
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        form {
            margin-top: 20px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        /* Tombol Scroll to Top */
        #scrollToTop {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 99;
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #scrollToTop:hover {
            background-color: #555;
        }

        /* Hanya ikon tombol panah */
        .arrow-up {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 20px solid white;
        }
        
          /* Alamat Peta/Maps */
        #map {
            height: 300px;
            width: 100%;
            margin-top: 20px;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .youtube {
            margin: 20px auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="judul">ALBIOMASS - Suplemen Kesehatan Terdaftar BPOM</div>
        <div class="products">
            <div class="product">
                <img src="gambar1.png">
            </div>
            <div class="product">
                <img src="gambar2.png">
            </div>
            <h1>𝐓𝐄𝐒𝐓𝐈𝐌𝐎𝐍𝐈</h1>
            <div class="product">
                <img src="gambar3.jpg">
            </div>
             <div class="product">
                <img src="gambar4.jpg">
            </div>
             <div class="product">
                <img src="gambar5.jpg">
            </div>
  
  <div class="subjudul">POM TR. 233049721</div>
  <p>Ingin tubuh tetap fit dan sehat alami?<br>
  <strong>ALBIOMASS</strong> hadir dengan kandungan <strong>Channa Striata Ekstrak</strong> & <strong>Stichopus Variegatus</strong> yang bermanfaat untuk:</p>

  <ul>
    <li>Meningkatkan imunitas</li>
    <li>Menaikkan kadar albumin</li>
    <li>Menurunkan tekanan darah tinggi (hipertensi)</li>
    <li>Menjadi nutrisi tambahan bagi lansia</li>
    <li>Mempercepat penyembuhan luka & regenerasi sel</li>
    <li>Mengontrol kadar gula darah</li>
    <li>Meningkatkan metabolisme tubuh</li>
    <li>Membantu penyembuhan TBC
    </li>
    <li>Meningkatkan kualitas ASI</li>
  </ul>

  <div class="harga">💰 Harga Promo:
  <ul>
    <li>Rp 200.000 / 1 botol</li>
    <li>Rp 300.000 / 2 botol – (hemat Rp 100.000)</li>
  </ul></div>

  <div class="promo">🚚 SPESIAL!<br>
  Beli 2 Botol <strong>GRATIS ONGKIR</strong> wilayah Jabodetabek!</div>

            <div class="youtube">
        <iframe width="320" height="300" src="https://www.youtube.com/embed/KcRtg2uFaYI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
        <iframe width="320" height="300" src="https://youtube.com/embed/0jyIObmI9d0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
        <iframe width="320" height="300" src="https://youtube.com/embed/P3ntwZHN_vA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        
        <form id="contactForm">
            <label for="name">Nama</label>
            <input type="text" id="name" name="name" required>
            <label for="whatsapp">Nomor WhatsApp</label>
            <input type="tel" id="whatsapp" name="whatsapp" required>
            <label for="message">Pesan</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <input type="image" src="beli-sekarang.gif">
        </form>
        <div class="product">
                <img src="gambar6.png">
        </div>
    </div>

        <iframe src="https://blueblock.free.nf" style="width: 140px; height: 200px; position: fixed; right: 10px; bottom: 10px; border: none; z-index: 9999; border-radius: 10px;"></iframe>
        
    
    <!-- Alamat Peta/Maps -->
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2325792519184!2d106.8814702!3d-6.3966163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69eb6b9f299d29%3A0x428349ddd5fb2c6d!2sJl.%20Marquisa%20IV%20No.15%2C%20RT.05%2FRW.18%2C%20Sukatani%2C%20Kec.%20Tapos%2C%20Kota%20Depok%2C%20Jawa%20Barat%2016454!5e0!3m2!1sid!2sid!4v1649242247868!5m2!1sid!2sid" width="325" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
    <footer>
        Design by Berkah Web Development @2025
    </footer>
    <!-- Tombol Scroll to Top -->
    <div id="scrollToTop" onclick="topFunction()" title="Go to top">
        <div class="arrow-up"></div>
    </div>

    <script>
        // Fungsi untuk scroll ke atas
        function topFunction() {
            document.body.scrollTop = 0; // Untuk Safari
            document.documentElement.scrollTop = 0; // Untuk Chrome, Firefox, IE, dan Opera
        }

        // Tampilkan tombol saat pengguna menggulir ke bawah
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("scrollToTop").style.display = "block";
            } else {
                document.getElementById("scrollToTop").style.display = "none";
            }
        }

        // Form Submission Function
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var name = document.getElementById('name').value;
            var whatsapp = document.getElementById('whatsapp').value;
            var message = document.getElementById('message').value;
            var whatsappUrl = 'https://api.whatsapp.com/send?phone=+6285141757059&text=' + 
                encodeURIComponent('Nama: ' + name + '\nNomor WhatsApp: ' + whatsapp + '\nPesan: ' + message);
            window.open(whatsappUrl, '_blank');
        });
    </script>
</body>
</html>
